# android-state

./: .cirrus.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
_layouts/: default.html
demo/: build.gradle  lint.xml  proguard.cfg
demo-java-8/: build.gradle  lint.xml  proguard.cfg
demo-java-8/src/androidTest/java/com/evernote/android/state/test/java8/: ProguardTest.java
demo-java-8/src/main/: AndroidManifest.xml
demo-java-8/src/main/java/com/evernote/android/state/demo/java8/: MainActivity.java  TestTypes.java  TestTypesProperty.java
demo-java-8/src/main/java/com/evernote/android/state/test/java8/: TestNested.java
demo-java-8/src/main/java/com/evernote/different/: TestProguard.java  TestProguardBundler.java  TestProguardHelper.java
demo-java-8/src/main/res/values/: strings.xml
demo-java-8/src/test/java/com/evernote/android/state/test/java8/: Java8BundlingTest.java  TestJava8Bundling.java  TestTypes.java  TestTypesProperty.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/evernote/android/state/demo/: App.java  MainActivity.java
demo/src/main/java/com/evernote/android/state/test/: TestBundler.java  TestFinal.java  TestJavaList.java  TestNested.java  TestPrivateClass.java  TestPrivateClassBundler.java  TestPrivateClassBundlerData.java  TestPrivateField.java  TestPrivateProperty.java  TestSimple.java  TestStatic.java  TestTypes.java  TestTypesProperty.java  TestTypesReflection.java  TestView.java
demo/src/main/java/com/evernote/android/state/test/lint/: LintFailingActivityJava.java  LintFailingActivityKotlin.kt
demo/src/main/java/com/evernote/android/test/data/: GenericSerializable.java  TestJavaGenericSerializable.java  TestProguard.java  TestProguardBundler.java
demo/src/main/kotlin/com/evernote/android/state/demo/: App.kt  MainActivity.kt
demo/src/main/kotlin/com/evernote/android/state/test/: TestKotlinBoolean.kt  TestKotlinBundler.kt  TestKotlinComparable.kt  TestKotlinGenericSerializable.kt  TestKotlinList.kt
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/evernote/android/state/test/: TestBundling.java
demo/src/test/kotlin/com/evernote/android/state/test/: TestKotlinBundling.kt
deviceTests/: build.gradle  lint.xml  proguard.cfg
deviceTests/src/main/: AndroidManifest.xml
deviceTests/src/main/kotlin/com/evernote/android/state/demo/: ProguardTest.kt
gradle/: gradle-push.gradle  gradle-quality.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/evernote/android/state/: AndroidLifecycleCallbacks.html  Bundler.html  InjectionHelper.html  Injector.Object.html  Injector.View.html  Injector.html  State.html  StateReflection.html  StateSaver.html  StateSaverImpl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/evernote/android/state/bundlers/: BundlerListCharSequence.html  BundlerListInteger.html  BundlerListParcelable.html  BundlerListString.html  package-frame.html  package-summary.html  package-tree.html
library-lint/: build.gradle
library-lint/src/main/: AndroidManifest.xml
library-lint/src/main/kotlin/com/evernote/android/state/lint/detector/: AndroidStateDetector.kt  EvernoteJavaDetector.kt  StateJavaDetector.kt
library-lint/src/main/kotlin/com/evernote/android/state/lint/registry/: EvernoteIssueRegistry.kt  StateIssueRegistry.kt
library-lint/src/test/kotlin/com/evernote/android/state/lint/: AbstractDetectorTest.kt
library-lint/src/test/kotlin/com/evernote/android/state/lint/detectors/: NonMatchingStateSaverDetectorTest.kt
library-lint/src/test/kotlin/com/evernote/android/state/lint/registry/: IssueRegistryTest.kt  StateIssueRegistryTest.kt
library-lint/src/test/resources/java/: BaseClass.java  InvalidActivityNoRestore.java  InvalidActivityNoRestoreDirectImport.java  InvalidActivityNoRestoreDirectImportKt.kt  InvalidActivityNoRestoreKt.kt  InvalidActivityNoSave.java  InvalidActivityNoSaveKt.kt  InvalidActivityOtherMethod.java  InvalidActivityOtherMethodKt.kt  InvalidChildActivity.java  ValidActivity.java  ValidActivityDirectImport.java  ValidActivityDirectImportKt.kt  ValidActivityKt.kt  ValidActivityOtherMethod.java  ValidActivityOtherMethodKt.kt
library-lint/src/test/resources/java/stub/: StateSaver.java
processor/: build.gradle  gradle.properties
processor/src/main/java/com/evernote/android/state/: StateProcessor.java
processor/src/main/resources/: license.txt
processor/src/test/java/com/evernote/android/state/: TestProcessor.java
