buildscript {
    ext.kotlinVersion = '1.2.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha09'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'de.mobilej.unmock:UnMockPlugin:0.6.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
}

ext {
    compileSdkVersion = 27
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 14

    buildToolsVersion = '27.0.3'

    supportLibVersion = '27.0.2'
    junitVersion = '4.12'
    assertjVersion = '3.6.2'
    lintVersion = '26.1.0-alpha09'
    kotlinMockitoVersion = '1.5.0'
    unmockVersion = 'org.robolectric:android-all:4.3_r2-robolectric-0'
    testRuleVersion = '1.0.1'
    espressoVersion = '3.0.1'
    assertjAndroidVersion = '1.1.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

subprojects { subproject ->
    // avoids conflicts in test app
    configurations.all {
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    }
}