buildscript {
    ext.kotlinVersion = '1.2.20'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha08'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
}

ext {
    compileSdkVersion = 27
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 14

    buildToolsVersion = '27.0.3'

    supportLibVersion = '27.0.2'
    junitVersion = '4.12'
    assertjVersion = '3.6.2'
    lintVersion = '25.3.0'
    robolectricVersion = '3.6.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}