apply plugin: 'java-library'
apply plugin: 'com.github.ben-manes.versions'
apply from: "$rootDir/gradle/gradle-quality.gradle"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

archivesBaseName = 'android-state-processor'

test.dependsOn ":library:bundleReleaseAar"

dependencies {
    implementation 'com.squareup:javapoet:1.11.1'

    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'

    testImplementation 'com.google.android:android:4.1.1.4'
    testImplementation files('../library/build/intermediates/packaged-classes/release/classes.jar')

    testImplementation "junit:junit:$junitVersion"
    testImplementation 'com.google.testing.compile:compile-testing:0.15'
    testImplementation files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

jar {
    destinationDir = new File("$project.buildDir/outputs/jar/")
}

apply from: "$rootDir/gradle/gradle-push.gradle"