apply plugin: 'java-library'
apply plugin: 'com.github.ben-manes.versions'
apply from: "$rootDir/gradle/gradle-quality.gradle"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

archivesBaseName = 'android-state-processor'

compileJava.dependsOn ":library:bundleRelease"

dependencies {
    implementation 'com.squareup:javapoet:1.9.0'

    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.android:android:4.1.1.4'

    implementation files('../library/build/intermediates/bundles/release/classes.jar')

    testImplementation "junit:junit:$junitVersion"
    testImplementation 'com.google.testing.compile:compile-testing:0.15'
    testImplementation files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

jar {
    destinationDir = new File("$project.buildDir/outputs/jar/")

    from ('../library/build/intermediates/classes/release') {
        include 'com/evernote/android/**'
    }
}

apply from: "$rootDir/gradle/gradle-push.gradle"