apply plugin: 'java'
apply plugin: 'com.github.ben-manes.versions'
apply from: "$rootDir/gradle/gradle-quality.gradle"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

archivesBaseName = 'android-state-processor'

compileJava.dependsOn ":library:bundleRelease"

dependencies {
    compile 'com.squareup:javapoet:1.8.0'

    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.android:android:4.1.1.4'

    compile files('../library/build/intermediates/bundles/default/classes.jar')

    testCompile "junit:junit:$junitVersion"
    testCompile 'com.google.testing.compile:compile-testing:0.10'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

jar {
    destinationDir = new File("$project.buildDir/outputs/jar/")

    from ('../library/build/intermediates/classes/release') {
        include 'com/evernote/android/**'
    }
}

apply from: "$rootDir/gradle/gradle-push.gradle"